spring.application.name=controle-financeiro
spring.data.mongodb.uri=mongodb://localhost:27017/financeirodb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs